/* General Page Styling */
.page-container {
    padding: 40px;
    background-color: #E9B824;
    font-family: 'Roboto', sans-serif;
}

/* Category Container Styling */
.category-container {
    margin-bottom: 50px;
}

.category-container h2 {
    font-size: 2.5rem;
    color: #6C0345;
    border-bottom: 3px solid #6C0345;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    line-height: 1.2;
}

.category-container h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 4px;
    background-color: #6C0345;
    border-radius: 2px;
}

/* Grid Layout for Resource Cards */
.resource-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
    gap: 20px;
    margin-top: 10px;
}

/* Resource Card Styling */
.resource-card {
    border: none;
    border-radius: 15px;
    padding: 20px;
    background: linear-gradient(135deg, #12C2E9, #F64F59);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.resource-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.resource-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.resource-card h3 {
    font-size: 1.6rem;
    color: wheat;
    margin-top: 0;
}

.resource-card p {
    color: wheat;
    font-size: 1rem;
    margin: 10px 0;
    flex-grow: 1;
}

/* Resource Button Styling */
.resource-button {
    align-self: center;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    background-color: #E9B824;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
    display: inline-block;
}

.resource-button:hover {
    background: #6C0345;
    color: wheat;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .resource-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns layout for medium screens */
    }
}

@media (max-width: 768px) {
    .resource-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* One column layout for smaller screens */
    }
}

@media (max-width: 480px) {
    .resource-card h3 {
        font-size: 1.4rem; /* Smaller font size for smaller screens */
    }

    .resource-card p {
        font-size: 0.9rem; /* Smaller font size for better readability on small devices */
    }

    .resource-button {
        padding: 10px 20px; /* Adjust button size for small screens */
        font-size: 0.9rem; /* Adjust button font size */
    }
}
